{
  "prefix": "+",
  "NomeDoBot": "☭ Karl Marx ☭"
  "NickDono": "࿓【 ☭ 𝑨𝑳𝑬𝑿᭄ ☭】        ~〷",
  "numerodono": "48459262031",
  "API_KEY_SABRINA": "key-do-lucas_lima-6.9",
  "TOKEN_CONSULTAS": "lucas_lima_usk",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "-----"
}